<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />

    <title>I-EDUCATE</title>

</head>

<body>
    <div class="hn">
        <!-- this is for heading -->
        <div class="head">
            <h2>I-EDUCATE</h2>

        </div>
        <!-- this is for navber -->
        <div class="navber">
            <ul>
              <li><a href="#academy">Academy</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#forum">Forum</a></li>
                <li><a href="#servises">Servises</a></li>
                <li><a href="#my e-books">My E-books</a></li>
                <li><a href="#by h-educate">By H-Educate</a></li>
                <li><a href="#giveaways">Giveaways</a></li>


            </ul>
        </div>
    </div><br>
    <!-- this is description -->
    <div class="des">
        <p id="big"> <span>Business & Digital Marketing</span>
        </p>

        <p id="normal">Learn Unique Digital Marketing & Online Business Skills That Boost Your Revenue <br> <br> From
            The First Month!</p>
    </div>
    <!-- this is email input -->
    <div class="int">
        <div class="get">
            <p id="inna">Get Exclusive Tips and Tutorials That I Only Share With Email Subscribers.</p>
            <input type="email">
            <button id="butt">Sign Up</button>
        </div>
        <div class="im">
            <img src="/img/158695850_216532133592324_6078486807395115236_n.png" alt="">

        </div>

    </div>
    <!-- this is for 4 corton image -->
    <div class="products">
        <div class="product1">
            <h2>H-educate Academy</h2>
            <div id="one">
                <img class="one" src="/img/155273452_791582241567304_339904670856435143_n.jpg" alt="">
            </div>

        </div>
        <div class="product2">
            <h2>Join Our Forum!</h2>
            <div id="two">
                <img class="two" src="/img/157248086_110013194369433_1449764987965241512_n.jpg" alt="">
            </div>

        </div>
        <div class="product3">
            <h2>Check Our Latest Articles</h2>
            <div id="three">
                <img class="three" src="/img/82506047_167185994534526_1828695464300511232_n.jpg" alt="">
            </div>

        </div>
        <div class="product4">
            <h2>My Recommendations</h2>
            <div id="four">
                <img class="four" src="/img/121227954_735284900406785_4305283694188757798_n.png" alt="">
            </div>
        </div>
    </div>



    <!-- This is for about item -->
    <div class="abouts">
        <div class="fix">
            <h2>What Others are Saying</h2>
        </div>
        <div class="about">
            <div class="box1">
                <div class="mata1">
                    <p>Pure genius!I Highly recommend anything by I-Educate</p>
                </div>

                <img class="image1" src="/img/433b947d-8043-4ada-8986-c9ef88e41b20.jpg" alt="">

                <div class="nam1">
                    <p>MD IRFAN KHAN</p>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>


            </div>

            <div class="box2">
                <div class="mata2">
                    <p>The email server course is FANTASTIC,Thank you</p>
                </div>

                <img class="image2" src="/img/433b947d-8043-4ada-8986-c9ef88e41b20.jpg" alt="">

                <div class="nam2">
                    <p>KHAN</p>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>


            </div>
            <div class="box3">
                <div class="mata3">
                    <p>The instructor lays out everything simple and easily.Highly recommended</p>
                </div>

                <img class="image3" src="/img/433b947d-8043-4ada-8986-c9ef88e41b20.jpg" alt="">

                <div class="nam3">
                    <p>IRFAN KHAN</p>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>


            </div>

        </div>
    </div>

    <div class="connect">
        <div class="let">
            <p> <span>Let's</span> Connect</p>
        </div>
        <div class="buttons">

            <button class="button1"> <i class="fab fa-youtube"></i> youtuve</button>
            <button class="button2"><i class="fab fa-instagram"></i> instagram</button>
            <button class="button3"><i class="fab fa-linkedin"></i> linkedin</button> <br><br>
            <button class="button4"> <i class="fab fa-pinterest"></i> pinterest</button>
            <button class="button5"> <i class="fab fa-medium"></i> medium</button>
            <button class="button6"> <i class="fab fa-reddit"></i> reddit</button> <br> <br>
            <button class="button7"><i class="fab fa-twitter"></i> twitter</button>
            <button class="button8"> <i class="fab fa-facebook"></i> facebook</button>
            <button class="button9"><i class="fab fa-tumblr-square"></i> tumbir</button>
        </div>

    </div>

    <div class="last">
        <div class="hom">
            <h4>Home</h4>
        </div>
        <div class="pri">
            <h4>Privacy Policy</h4>
        </div>
        <div class="ter">
            <h4>Terms and Conditions</h4>
        </div>
        <div class="au">
            <h4>About us</h4>
        </div> <br>
        <div class="co">
            <p> <i class="far fa-copyright"></i> 2021 I-Educate</p>
        </div>

    </div>




    <!-- this div for total website (hn) -->
    </div>
</body>

</html>