*{
    margin: 0;
    padding: 0;
}
/* this is for head */
.head h2{
    margin-left: 40px;
    margin-top: 20px;
    
}
/* this is for navber */
.navber ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    float: right;
  }
  
 .navber li {
    display: inline;
    padding: 5px;
  }
  .navber{
      padding: 5px;
      font-size: 25px;
   
    

  }
  .navber ul li a{
      text-decoration: none;
      color: black;
  }

/* <!-- this is description --> */
.des {
    text-align: center;
    margin-top: 50px;
}
#big{
    font-size: 30px;
    font-weight: medium;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(48, 44, 44);
    
}
#normal{
    font: 25px;
    font-weight: medium;
    margin-top: 30px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(48, 44, 44);
}

/* <!-- this is email input --> */

#inna{
    font-size: 50px;
    animation-name: po;
    animation-delay: 2s;
}
.get{
   width: 700px;
   height:150px;
   margin-left: 270px;
   margin-top: 150px;
}
.int{
    display: inline-flex;
    justify-content: center;
   
   width: 1100px;
   height: 445px;
   border-bottom: 2px solid gray;
   margin: 90px;
   margin-top: 4px;


}
.im{
    width: 390px;
   height:50px;
   margin-left:30px;
}

#butt{
    background-color:rgb(5, 5, 83);
    width: 60px;
    color: white;
    cursor: pointer;
    text-align: center;
    padding: 5px 5px;
    border: none;
    margin-top: 2px;
}

/* <!-- this is for 4 corton image --> */
.one{
    width: 250px;
    height: 450px;
    border-radius: 10%;
}
#one{
    width: 250px;
    height: 450px;
    border: 1px solid burlywood;
    border-radius: 10%;
    margin-top: 20px;
}
.two{
    width: 250px;
    height: 450px;
    border-radius: 10%;
}
#two{
    width: 250px;
    height: 450px;
    border: 1px solid burlywood;
    border-radius: 10%;
    margin-left: 40px;
    margin-top: 20px;
}

.three{
    width: 250px;
    height: 450px;
    border-radius: 10%;
}
#three{
    width: 250px;
    height: 450px;
    border: 1px solid burlywood;
    border-radius: 10%;
    margin-left: 40px;
    margin-top: 20px;
}
.four{
    width: 250px;
    height: 450px;
    border-radius: 10%;
  
}
#four{
    width: 250px;
    height: 450px;
    border: 1px solid burlywood;
    border-radius: 10%;
    margin-left:40px;
    margin-top: 20px;
  
}
.products{
    display: flex;
    padding: 25px;
  justify-content: center;
  }
  .product4{
      text-align: center;
      
  }
  .product3{
    text-align: center;
}
.product2{
    text-align: center;
}
.product1{
    text-align: center;
}
/* <!-- This is for about item --> */
.abouts{
    width:100vw;
    height: 400px;
  
}
.about{
    display: flex;
    justify-content: center;
    
}
.fix{
    text-align: center;
    padding: 10px;
    margin: 20px;
    font-size: 18px;
}
/* image 1 */
.box1{
    width: 300px;
    height: 300px;
    border: 1px solid wheat;
    margin-right: 20px;
}
.mata1{
    width: 300px;
    height: 60px;
    background-color:wheat;
    border: 1px solid wheat;
}
.image1{
    width: 150px;
    height: 150px;
    position: relative;
    top:20px;
    left:60px;
    border-radius: 50%;

    }
    .nam1{
        position: relative;
        top:40px;
        text-align: center;
        
    }
    /* image 2 */
    .box2{
        width: 300px;
        height: 300px;
        border: 1px solid wheat;
    }
    .mata2{
        width: 300px;
        height: 60px;
        background-color:wheat;
        border: 1px solid wheat;
    }
    .image2{
        width: 150px;
        height: 150px;
        position: relative;
        top:20px;
        left:60px;
        border-radius: 50%;
    
        }
        .nam2{
            position: relative;
            top:40px;
            text-align: center;
            
        }
        /* image 3 */

.box3{
    width: 300px;
    height: 300px;
    border: 1px solid wheat;
    margin-left: 20px;
}
.mata3{
    width: 300px;
    height: 60px;
    background-color:wheat;
    border: 1px solid wheat;
}
.image3{
    width: 150px;
    height: 150px;
    position: relative;
    top:20px;
    left:60px;
    border-radius: 50%;

    }
    .nam3{
        position: relative;
        top:40px;
        text-align: center;
        
    }
    .fas{
        color: orange;
    }
    /* this is let connect item */
 .connect{
     width: 100vw;
     height: 200px;
     position: relative;
     left:500px;
     top: 60px;
     background-color: white;
 }
 .let{
     font-size: 2rem;
 }
 .let span{
     border-bottom: 2px solid black;
 }
  .buttons{
      position: relative;
      top: 20px;
  }
  /* this is for button 1 */
 .button1{
     width: 130px;
     height: 30px;
     border-radius: 20px 20px 20px 20px;
     background-color: red;
     color: white;
     font-size: 18px;
 }
 .button1:hover{
     background-color: rgb(250, 107, 107);
 }
 /* this for button 2 */
 .button2{
    width: 130px;
    height: 30px;
    border-radius: 20px 20px 20px 20px;
    background-color:palevioletred;
    color: white;
    font-size: 18px;
}
.button2:hover{
    background-color:rgb(238, 125, 161) ;
}
/* this is for button 3 */
.button3{
    width: 130px;
    height: 30px;
    border-radius: 20px 20px 20px 20px;
    background-color:#0177b5 ;
    color: white;
    font-size: 18px;
}
.button3:hover{
    background-color: #21a4eb ;
}
/* this is for button 4 */
.button4{
    width: 130px;
    height: 30px;
    border-radius: 20px 20px 20px 20px;
    background-color:red ;
    color: white;
    font-size: 18px;
}
.button4:hover{
    background-color:rgb(235, 57, 57) ;
}
/* this is for button 5 */
.button5{
    width: 130px;
    height: 30px;
    border-radius: 20px 20px 20px 20px;
    background-color:rgb(32, 23, 23) ;
    color: white;
    font-size: 18px;
}
.button5:hover{
    background-color:rgb(68, 53, 53) ;
}
/* this is for button 6 */

.button6{
    width: 130px;
    height: 30px;
    border-radius: 20px 20px 20px 20px;
    background-color:orangered ;
    color: white;
    font-size: 18px;
}
.button6:hover{
    background-color:rgb(248, 131, 88) ;
}
/* this is for button 7 */
.button7{
    width: 130px;
    height: 30px;
    border-radius: 20px 20px 20px 20px;
    background-color:#00aaf3  ;
    color: white;
    font-size: 18px;
}
.button7:hover{
    background-color:#72ccf3  ;
}
/* this is for button 8 */
.button8{
    width: 130px;
    height: 30px;
    border-radius: 20px 20px 20px 20px;
    background-color:#4267b2  ;
    color: white;
    font-size: 18px;
}
.button8:hover{
    background-color:#678fe0  ;
}
/* this is for button 9 */
.button9{
    width: 130px;
    height: 30px;
    border-radius: 20px 20px 20px 20px;
    background-color:#314358   ;
    color: white;
    font-size: 18px;
}
.button9:hover{
    background-color:#557191  ;
}
.last{
    position: relative;
    top:200px;
    background-color: rgb(71, 79, 87);
    width: 100vw;
    height: 130px;
    color: white;
}
/* this is for home  */
.hom{
       position: relative;
       top:30px;
       left: 500px;
       font-size: 18px;
}
.hom:hover{
    color: rgb(10, 10, 54);
    cursor:pointer;
}
/* this is for privacy */
.pri{
    position: relative;
    top:10px;
    left: 570px;
    font-size: 18px;
}
.pri:hover{
 color: rgb(10, 10, 54);
 cursor:pointer;
}
/* this is for terms */
.ter{
    position: relative;
    top:-10px;
    left: 700px;
    font-size: 18px;
}
.ter:hover{
 color: rgb(10, 10, 54);
 cursor:pointer;
}
/* this is for about us */
.au{
    position: relative;
    top:-30px;
    left: 900px;
    font-size: 18px;
}
.au:hover{
 color: rgb(10, 10, 54);
 cursor:pointer;
}
/* this is for copy wri */
.co{
    position: relative;
    left: 650px;
    font-size: 18px;
}
